# Counting Game Configuration

# Enable or disable the counting game
enabled: true
# Require different users to alternate (same user can't count twice in a row)
alternatingAccounts: true
# Allow non-counting messages in counting channels (if false, they will be deleted)
allowTalking: false
reactions:
  # Reaction for correct counts
  success: ✅
  # Reaction for incorrect counts
  failure: ❌
# Reset the count to 0 when someone makes a mistake (if false, counting continues)
resetOnFail: true
milestones:
  # Announce milestone achievements
  enabled: true
  # Milestone interval (e.g., every 100 counts)
  interval: 100
# Pre-configured counting channel IDs
# Each item should have the following structure:
# string
countingChannels: []
