# Moderation plugin configuration

# Moderation log settings
modLog:
  # Enable logging moderation actions to a channel
  enabled: true
# Control DM notifications to users
dmUsers:
  # DM users when they are warned
  onWarn: true
  # DM users when they are timed out
  onTimeout: true
  # DM users when they are kicked
  onKick: true
  # DM users when they are banned
  onBan: true
# Require a reason for all moderation actions
requireReason: false
# Days of messages to delete when banning (0-7)
deleteMessagesOnBan: 1
# Automatic moderation settings
autoMod:
  # Filter messages containing banned words
  messageFilter:
    # Enable message content filtering
    enabled: true
    # List of words/phrases to filter (case-insensitive)
    # Each item should have the following structure:
    # string
    words: ["nigger", "faggot", "kys", "retard"]
    # Actions to take (can specify multiple): delete, warn, timeout, kick
    # Each item should have the following structure:
    # "delete" | "warn" | "timeout" | "kick"
    actions:
      - delete
      - warn
    # Duration for timeout action (e.g., 10m, 1h, 1d)
    timeoutDuration: 10m
    # Role IDs that bypass the message filter
    # Each item should have the following structure:
    # string
    exemptRoles: []
    # Channel IDs where the filter doesn't apply
    # Each item should have the following structure:
    # string
    exemptChannels: []
  # Filter unauthorized Discord invite links
  inviteFilter:
    # Enable Discord invite link filtering
    enabled: true
    # Actions to take (can specify multiple): delete, warn, timeout, kick
    # Each item should have the following structure:
    # "delete" | "warn" | "timeout" | "kick"
    actions:
      - delete
      - warn
    # Duration for timeout action (e.g., 10m, 1h, 1d)
    timeoutDuration: 10m
    # Invite codes that are allowed (e.g., ['abc123'])
    # Each item should have the following structure:
    # string
    allowedInvites: []
    # Role IDs that can post invite links
    # Each item should have the following structure:
    # string
    exemptRoles: []
    # Channel IDs where invites are allowed
    # Each item should have the following structure:
    # string
    exemptChannels: []
# Warning threshold and escalation settings
warnings:
  # Global warning thresholds that apply to all warnings
  # Each item should have the following structure:
  # { count: number, action: "timeout" | "kick" | "ban", duration?: string | undefined }
  globalThresholds:
    - count: 3
      action: timeout
      duration: 10m
    - count: 5
      action: kick
    - count: 7
      action: ban
  # Warning decay settings
  decay:
    # Enable time-based warning decay
    enabled: true
    # Days after which warnings no longer count toward thresholds
    days: 30
  # Warning categories with specific thresholds
  # Each item should have the following structure:
  # { id: string, name: string, thresholds?: Array<{ count: number, action: "timeout" | "kick" | "ban", duration?: string | undefined }> }
  categories: 
    - id: spam
      name: Spam
      thresholds:
        - count: 2
          action: timeout
          duration: 15m
        - count: 4
          action: kick
    - id: harassment
      name: Harassment
      thresholds:
        - count: 3
          action: timeout
          duration: 30m
        - count: 6
          action: ban
# DM notifications for threshold actions
  # DM users when a threshold action is triggered
  dmOnThresholdAction: true
