# Tickets & Support Plugin Configuration

# Enable or disable the tickets plugin
enabled: true
# Configurable ticket categories
# Each item should have the following structure:
# { name: string, channelID: string, categoryID: string }
categories:
  - name: General Support
    channelID: "1450874566166712350"
    categoryID: "1451402044358266981"
features:
  enableThis: true
  enableThat: true
# Questions to ask in the ticket creation modal.
# Each item should have the following structure:
# { label: string, style?: "Short" | "Paragraph" | undefined, required?: boolean | undefined, placeholder?: string | undefined }
modalQuestions:
  - label: Subject
    style: Short
    required: true
    placeholder: Briefly describe the purpose of your ticket.
  - label: Description
    style: Paragraph
    required: false
    placeholder: Provide more details here (optional).
